/* todo */

main {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 2rem;
    justify-content: center;
}

main a {
    /* todo: temporary, delete me */
    /* background-color: #f5f5f5; */
    flex-direction: column;
    gap: 1rem;
}

main .title {
    font-weight: 700;
    font-size: 1.5rem;
}